{
  "name": "dict-app",
  "description": "App for learn words",
  "version": "1.0.0",
  "author": "zhvirblis",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test"
  },
  "license": "MIT",
  "dependencies": {
    "@popperjs/core": "^2.10.1",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^28.1.4",
    "@types/node": "^18.0.3",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/uuid": "^8.3.4",
    "bootstrap": "^5.1.3",
    "history": "^4.10.1",
    "idb": "^7.0.2",
    "react": "^18.2.0",
    "react-bootstrap": "^2.4.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "recoil": "^0.7.4",
    "typescript": "^4.7.4",
    "uuid": "^8.3.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@types/react-router-dom": "^5.3.3"
  }
}
